# rempi

./: .travis.yml  README.md
rempi-client/: pom.xml
rempi-client/src/main/java/org/landa/rempi/client/: Main.java  RempiClient.java  RempiClientHandler.java
rempi-client/src/main/java/org/landa/rempi/client/coding/: Encoder.java
rempi-client/src/main/java/org/landa/rempi/client/executors/: Commandor.java  Executor.java
rempi-client/src/main/java/org/landa/rempi/client/modules/auth/: Authenticator.java
rempi-client/src/main/java/org/landa/rempi/client/modules/stream/live/: LiveStreamClient.java  LiveStreamHandler.java
rempi-client/src/main/java/org/landa/rempi/client/modules/stream/simplelive/: Streamer.java
rempi-client/src/main/java/org/landa/rempi/client/modules/webcam/: Capturer.java  WebcamProvider.java
rempi-client/src/main/java/org/landa/rempi/client/pipeline/: SecureClientPipelineFactory.java
rempi-client/src/main/java/org/landa/rempi/client/ssh/: SecureClientPipelineFactory.java
rempi-client/src/main/resources/: Thumbs.db  rempi-client.init.d  rempi-client.sh
rempi-comm/: pom.xml
rempi-comm/src/main/java/org/landa/rempi/comm/: Authentication.java  CapturedImage.java  Command.java  ErrorMessage.java  ExecutableCommand.java  InfoMessage.java  Message.java  ServerGreeting.java  SyncCommand.java  SyncResult.java
rempi-comm/src/main/java/org/landa/rempi/comm/impl/: BlinkingCommand.java  CaptureCommand.java  CaptureResponse.java  TextCommand.java
rempi-comm/src/main/java/org/landa/rempi/comm/livestream/: StartStreamCommand.java  StopStreamCommand.java
rempi-comm/src/main/java/org/landa/rempi/comm/livestream/handler/: H264StreamEncoder.java  ImageUtils.java  StreamFrameListener.java  package-info.java
rempi-comm/src/main/java/org/landa/rempi/comm/livestream/handler/frame/: DirectChannelBufferFactory.java  FrameDecoder.java  FrameEncoder.java  package-info.java
rempi-comm/src/main/java/org/landa/rempi/comm/ssh/: SecureKeyStore.java  SecureSslContextFactory.java  SecureTrustManagerFactory.java
rempi-comm/src/main/java/org/landa/rempi/comm/util/: ExceptionFormatter.java
rempi-server/: .bowerrc  bower.json  pom.xml
rempi-server/src/main/java/com/landasource/rempi/server/: MainApplication.java
rempi-server/src/main/java/com/landasource/rempi/server/common/: Configuration.java  JpaFactory.java  RestExceptionMapper.java
rempi-server/src/main/java/com/landasource/rempi/server/ejb/: UserBean.java  UserConverter.java
rempi-server/src/main/java/com/landasource/rempi/server/model/: User.java
rempi-server/src/main/java/com/landasource/rempi/server/rs/user/: UserInfo.java  UserResource.java
rempi-server/src/main/java/conf/: Module.java  Routes.java  application.conf
rempi-server/src/main/java/controllers/: ApplicationController.java
rempi-server/src/main/java/org/landa/rempi/server/io/: RempiServer.java  RempiServerHandler.java  RempiService.java
rempi-server/src/main/java/org/landa/rempi/server/io/comm/: Promise.java  WaitingPromise.java
rempi-server/src/main/java/org/landa/rempi/server/io/event/: AbstractClientEvent.java  OnClientConnected.java  OnClientDisconnected.java  OnClientError.java  OnClientImage.java
rempi-server/src/main/java/org/landa/rempi/server/io/livestream/: Decoder.java  LiveStreamHandler.java  LiveStreamReceiverServer.java  ObserverStreamFrameListener.java  OnLiveStreamFrame.java
rempi-server/src/main/java/org/landa/rempi/server/io/pipeline/: SecureServerHandler.java  SecureServerPipelineFactory.java
rempi-server/src/main/java/org/landa/rempi/server/io/ssh/: SecureServerHandler.java  SecureServerPipelineFactory.java
rempi-server/src/main/java/org/landa/rempi/server/web/: Application.java
rempi-server/src/main/java/org/landa/rempi/server/web/controller/: ClientController.java
rempi-server/src/main/java/org/landa/rempi/server/web/controller/client/: ClientController.java  ClientImage.java  ClientWsController.java
rempi-server/src/main/java/org/landa/rempi/server/web/controller/client/event/: AbstractWsMessage.java  ClientConnectedMessage.java  ClientDisconnectedMessage.java  ClientErrorMessage.java  ClientWsController.java
rempi-server/src/main/java/org/landa/rempi/server/web/core/: CdiWiidgetContext.java  TransactionalExecutor.java
rempi-server/src/main/java/org/landa/rempi/server/web/modules/auth/: AuthModule.java
rempi-server/src/main/java/org/landa/rempi/server/web/modules/auth/controllers/: LoginController.java
rempi-server/src/main/java/org/landa/rempi/server/web/modules/auth/form/: LoginForm.java
rempi-server/src/main/java/org/landa/rempi/server/web/modules/auth/service/: SecurityManagerFactory.java
rempi-server/src/main/java/views/ApplicationController/: index.ftl.html
rempi-server/src/main/resources/: configuration.js  shiro.ini
rempi-server/src/main/resources/webapp/static/css/: AdminLTE.css  main.css
rempi-server/src/main/resources/webapp/static/img/: Thumbs.db
rempi-server/src/main/resources/webapp/static/js/AdminLTE/: clients.js
rempi-server/src/main/resources/webapp/static/js/app/: clients.js
rempi-server/src/main/resources/webapp/static/js/clients/: ImageCtrl.js  ToastCtrl.js  main.js
rempi-server/src/main/resources/webapp/view/client/: index.html  index.wdgt
rempi-server/src/main/resources/webapp/view/common/: menu.html
rempi-server/src/main/resources/webapp/view/layout/: main.ftl  main.html  main.wdgt
rempi-server/src/main/webapp/WEB-INF/: web.xml
rempi-server/src/main/webapp/WEB-INF/view/client/: index.wdgt
rempi-server/src/main/webapp/WEB-INF/view/layout/: main.html
rempi-server/src/main/webapp/WEB-INF/view/modules/auth/index/: index.wdgt
rempi-server/src/main/webapp/js/AdminLTE/: clients.js
rempi-server/src/main/webapp/view/client/: index.wdgt
rempi-server/src/main/webapp/view/layout/: main.html  main.wdgt
rempi-server/src/test/java/: UserBeanTest.java
