
import org.landa.rempi.server.web.modules.auth.controllers.LoginController;
import org.landa.rempi.server.web.controller.client.ClientController;
import io.pallas.core.view.wiidget.tool.Link;
	
h2(class="ui header"){
    i(class="settings icon");
    div( class="content"){
        `application.name`;
  
        div(class="sub header"){
            "Manage your devices";
        }
    }
}

/*
p{

	Link([LoginController]){
		"Login";
	}

	Link([LoginController, "logout"]){
        "Logout";
    }
	
	p{
	    `"Auth: " + user.isAuthenticated()`;
	    
	}


}
*/

div(class = "row", "ng-controller" = "ClientsCtrl"){
    
    table(id = "clients-table", class="ui table basic segment"){
        thead{
            tr{
                th("Client");                          
                th("Actions");
            }
        }
        tbody{
            
                tr(class = "positive", "ng-repeat" = "(clientId, client) in clients"){
                    td("{{clientId}}");
                    // actions
                    td{
                      
                        a("ng-click"="disconnet(clientId)", class="ui small labeled icon button red"){
                            i(class="pause icon");
                            "Disconnect";
                        }
                      
                        button(type="button", class="ui small labeled icon button positive", "ng-click"= "capture(clientId, $event)"){
                           
                            "Capture";
                            i(class="camera icon");
                            
                        }                                    
                        div(id="capture-{{clientId}}");
                      
                    }
                        
                }                      
                
            }
    }
 
}
