
import org.landa.rempi.server.web.modules.auth.controllers.LoginController;
import org.landa.rempi.server.web.controller.client.ClientController;
import io.pallas.core.view.wiidget.tool.Link;
	
h1(application.name);

/*
p{

	Link([LoginController]){
		"Login";
	}

	Link([LoginController, "logout"]){
        "Logout";
    }
	
	p{
	    `"Auth: " + user.isAuthenticated()`;
	    
	}


}
*/

div(class = "row", "ng-controller" = "ClientsCtrl"){
    
    table(id = "clients-table", class="ui table segment"){
        thead{
            tr{
                th("Client");                          
                th("Actions");
            }
        }
        tbody{
            
                tr(class = clientId, "ng-repeat" = "(clientId, client) in clients"){
                    td("{{clientId}}");
                    // actions
                    td{
                        div(class= "ui buttons"){
                            a("ng-click"="disconnet(clientId)", class="ui button red"){"Disconnect";}
                            div(class="or");
                            button(type="button", class="ui button positive", "ng-click"= "capture(clientId, $event)"){ "Capture"; }                                    
                            div(id="capture-{{clientId}}");
                        }
                    }
                        
                }                      
                
            }
    }
 
}
