
import org.landa.rempi.server.web.modules.auth.controllers.LoginController;
import org.landa.rempi.server.web.controller.client.ClientController;
import io.pallas.core.view.wiidget.tool.Link;
	
h1(application.name);

/*
p{

	Link([LoginController]){
		"Login";
	}

	Link([LoginController, "logout"]){
        "Logout";
    }
	
	p{
	    `"Auth: " + user.isAuthenticated()`;
	    
	}


}
*/

div(class = "row", "ng-controller" = "ClientsCtrl"){
    
    div(class="col-md-6"){
        div(class = "box"){
            div(class = "header"){
                h3("Clients");
            }
            div(class = "box-body"){
                
                table(id = "clients-table", class="table table-bordered"){
                    thead{
                        tr{
                            th("Client");                          
                            th("Actions");
                        }
                    }
                    tbody{
                        
                            tr(class = clientId, "ng-repeat" = "(clientId, client) in clients"){
                                td("ng-bind" = "clientId"); // BUG in wiidget, cannot write {{...}}
                                // actions
                                td{
                                    
                                    button(type="button", class="btn btn-default btn-sm capture-button", "ng-click"= "capture(clientId, $event)"){ "Capture"; }                                    
                                    div(id="capture-{{clientId}}");                                    
                                }
                                
                            }                      
                        
                    }
                }
                
            }
            
        }
    }
    
    div(class="col-md-6"){
        
    }
    
    
}
