
import org.landa.rempi.server.web.modules.auth.controllers.LoginController;
import org.landa.rempi.server.web.controller.ClientController;
import io.pallas.core.view.wiidget.tool.Link;
	
h1(application.name);

/*
p{

	Link([LoginController]){
		"Login";
	}

	Link([LoginController, "logout"]){
        "Logout";
    }
	
	p{
	    `"Auth: " + user.isAuthenticated()`;
	    
	}


}
*/

div(class = row){
    
    div(class="col-md-6"){
        div(class = "box"){
            div(class = "header"){
                h3("Clients");
            }
            div(class = "box-body"){
                
                table(class="table table-bordered"){
                    thead{
                        tr{
                            th("Client");
                            th("Connection");
                            th("Actions");
                        }
                    }
                    tbody{
                        
                        // iterate over clients
                        foreach(clientId -> connId : clients){
                            
                            tr{
                                td(clientId);                                
                                td(connId);
                                // actions
                                td{
                                    
                                    button(type="button", class="btn btn-default btn-sm capture-button", "data-clientId"= clientId){ "Capture"; }
                                    
                                    div(id="capture-" + clientId);
                                    
                                }
                                
                            }
                            
                        }else{
                            
                            tr{
                                td(colspan=3){"No client";}
                            }
                            
                        }
                        
                    }
                }
                
            }
            
        }
    }
    
    div(class="col-md-6"){
        
    }
    
    
}
